ace-editor:1.1
ant:1.11
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19.1
cloudbees-folder:6.11.1
command-launcher:1.4
credentials-binding:1.21
credentials:2.3.3
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.106
github-branch-source:2.6.0
github:1.29.5
gradle:1.36
handlebars:1.1.1
jackson2-api:2.10.3
jaxb:2.3.0.1
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.21
locale:1.4
lockable-resources:2.7
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.11
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
resource-disposer:0.14
scm-api:2.6.3
script-security:1.71
ssh-credentials:1.17.4
ssh-slaves:1.30.4
structs:1.20
subversion:2.13.1
timestamper:1.11.2
token-macro:2.12
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.37
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
configuration-as-code:1.36
